{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-2105","appId":"1:74984151796:android:7bbe3f7fb05b092d8f1ca1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-2105","configurations":{"android":"1:74984151796:android:7bbe3f7fb05b092d8f1ca1","ios":"1:74984151796:ios:936188a27162c17b8f1ca1","windows":"1:74984151796:web:c91c48d0192d3fad8f1ca1"}}}}}}